## LoadBalancer (MetalLB)
host-record=api-int.hosted.hypershiftbm.lab,2620:52:0:1305::1b
host-record=api-int.hosted.hypershiftbm.lab,2620:52:0:1305::17
host-record=api-int.hosted.hypershiftbm.lab,2620:52:0:1305::14
host-record=api.hosted.hypershiftbm.lab,2620:52:0:1305::1b
host-record=api.hosted.hypershiftbm.lab,2620:52:0:1305::17
host-record=api.hosted.hypershiftbm.lab,2620:52:0:1305::14

## LoadBalancer (MetalLB)
address=/apps.hosted.hypershiftbm.lab/2620:52:0:1305::151

## General
dhcp-host=aa:aa:aa:aa:04:11,hosted-worker0,[2620:52:0:1305::11]
dhcp-host=aa:aa:aa:aa:04:12,hosted-worker1,[2620:52:0:1305::12]
dhcp-host=aa:aa:aa:aa:04:13,hosted-worker2,[2620:52:0:1305::13]