strict-order
bind-dynamic
#log-queries
bogus-priv
dhcp-authoritative

# Dual network ipv4,ipv6
dhcp-range=dual,192.168.126.120,192.168.126.250,255.255.255.0,24h
dhcp-option=dual,option:dns-server,192.168.126.1
dhcp-option=dual,option:router,192.168.126.1
dhcp-range=dual,2620:52:0:1305::11,2620:52:0:1305::20,64
dhcp-option=dual,option6:dns-server,2620:52:0:1305::1

resolv-file=/opt/dnsmasq/upstream-resolv.conf
except-interface=lo
dhcp-lease-max=81
log-dhcp
no-hosts

# DHCP Reservations
dhcp-leasefile=/opt/dnsmasq/hosts.leases

# Include all files in a directory depending on the suffix
conf-dir=/opt/dnsmasq/include.d/*.dual